{
  "manifest_version": 3,
  "name": "chrome-util",
  "version": "1.2.0",
  "description": "Utility tools for Chrome. Detach active tab into a new window without reloading.",
  "permissions": ["tabs", "windows"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_title": "Detach active tab",
    "default_icon": {
      "16": "icons/chrome-util-icon-16.png",
      "48": "icons/chrome-util-icon-48.png",
      "128": "icons/chrome-util-icon-128.png"
    }
  },
  "icons": {
    "16": "icons/chrome-util-icon-16.png",
    "48": "icons/chrome-util-icon-48.png",
    "128": "icons/chrome-util-icon-128.png"
  },
  "options_page": "options.html",
  "commands": {
    "detach-active-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Detach current tab into a new window"
    }
  }
}